<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>NavBar</title>
</head>
<body>

    <nav>
        <h1 class="logo">Logo</h1>
        <div class="search">
            <input type="text" placeholder="Search...">
        </div>
        <ul>
            <li><a href="#"></a>Inicio</li>
            <li><a href="#"></a>Novidades</li>
            <li><a href="#"></a>Serviços</li>
            <li><a href="#"></a>Ajuda</li>
        </ul>
    </nav>

    <nav>
        <h1 class="logo bg1 color1">Logo</h1>
        <div class="search bg1">
            <input class="color1" type="text" placeholder="Search...">
        </div>
        <ul class="bg1">
            <li><a href="#"></a>Inicio</li>
            <li><a href="#"></a>Novidades</li>
            <li><a href="#"></a>Serviços</li>
            <li><a href="#"></a>Ajuda</li>
        </ul>
    </nav>

    <nav class="bg-glassmorphism">
        <h1 class="logo">Logo</h1>
        <div class="search">
            <input class="bg-transparent" type="text" placeholder="Search...">
        </div>
        <ul>
            <li><a href="#"></a>Inicio</li>
            <li><a href="#"></a>Novidades</li>
            <li><a href="#"></a>Serviços</li>
            <li><a href="#"></a>Ajuda</li>
        </ul>
    </nav>

    <nav class="bg-transparent">
        <h1 class="logo">Logo</h1>
        <div class="search">
            <input class="bg-transparent" type="text" placeholder="Search...">
        </div>
        <ul>
            <li><a href="#"></a>Inicio</li>
            <li><a href="#"></a>Novidades</li>
            <li><a href="#"></a>Serviços</li>
            <li><a href="#"></a>Ajuda</li>
        </ul>
    </nav>


</body>
</html>